<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-Pg-Y3i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-fR-c6y">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j1-WG-Ly9">
                                <rect key="frame" x="62.5" y="198.5" width="250" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-Fe-r2F">
                                <rect key="frame" x="62.5" y="130" width="250" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Snu-yY-7MZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-CT-nCo" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.65352112676056351" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="beS-gq-CTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOJ-Dv-OHY">
                                <rect key="frame" x="62.5" y="238.5" width="250" height="41"/>
                                <string key="text">Find a team in your city &amp; dominate the league	</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nuR-Fe-r2F" firstAttribute="top" secondItem="j3f-fR-c6y" secondAttribute="bottom" constant="70" id="1Bj-4W-DL6"/>
                            <constraint firstItem="mo5-Pg-Y3i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8v3-Zo-d1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YIg-CT-nCo" secondAttribute="trailing" constant="16" id="IRD-ac-uVz"/>
                            <constraint firstItem="6j1-WG-Ly9" firstAttribute="width" secondItem="nuR-Fe-r2F" secondAttribute="width" id="JHJ-xD-BBI"/>
                            <constraint firstItem="YIg-CT-nCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JP7-lW-YVv"/>
                            <constraint firstItem="mo5-Pg-Y3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MeM-YS-cA1"/>
                            <constraint firstItem="dOJ-Dv-OHY" firstAttribute="top" secondItem="6j1-WG-Ly9" secondAttribute="bottom" constant="5" id="RUA-CQ-RQf"/>
                            <constraint firstItem="6j1-WG-Ly9" firstAttribute="top" secondItem="nuR-Fe-r2F" secondAttribute="bottom" id="V8C-8O-1oi"/>
                            <constraint firstItem="j3f-fR-c6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XG2-6N-iCT"/>
                            <constraint firstItem="6j1-WG-Ly9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLW-Ks-Zhw"/>
                            <constraint firstItem="j3f-fR-c6y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bTf-3j-XTA"/>
                            <constraint firstItem="dOJ-Dv-OHY" firstAttribute="top" secondItem="6j1-WG-Ly9" secondAttribute="bottom" constant="5" id="eKM-Pp-jkR"/>
                            <constraint firstItem="nuR-Fe-r2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOd-iI-HJ3"/>
                            <constraint firstItem="dOJ-Dv-OHY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gYw-Pa-dDR"/>
                            <constraint firstItem="dOJ-Dv-OHY" firstAttribute="width" secondItem="6j1-WG-Ly9" secondAttribute="width" id="geJ-WK-C1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YIg-CT-nCo" secondAttribute="bottom" constant="10" id="tT2-HD-Su8"/>
                            <constraint firstItem="mo5-Pg-Y3i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tz7-Ou-Oc1"/>
                            <constraint firstItem="mo5-Pg-Y3i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ut0-Mj-gjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7359" y="-630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqU-KY-tNY">
            <objects>
                <viewController id="kg7-qf-mhf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTE-MG-u3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CNA-IJ-77z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-IL-eOf">
                                <rect key="frame" x="0.0" y="40" width="375" height="97.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-rY-DJP">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-6j-RMP">
                                        <rect key="frame" x="114.5" y="70" width="146.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-0N-Sek">
                                <rect key="frame" x="16" y="187.5" width="343" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-q4-ZbI" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.65352112671690132" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eXH-zm-PeH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9An-RN-IuH" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.65352112671690132" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7rM-4Q-2iG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iP-k0-XHq" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.65352112671690132" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="awx-n1-5dX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-gc-esd" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.65352112671690132" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cfN-Ba-QS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOh-i8-E2Z" firstAttribute="trailing" secondItem="tS4-0N-Sek" secondAttribute="trailing" constant="16" id="2Zf-Iv-Z2V"/>
                            <constraint firstItem="lzC-IL-eOf" firstAttribute="leading" secondItem="eOh-i8-E2Z" secondAttribute="leading" id="8Du-tZ-Hdn"/>
                            <constraint firstItem="tS4-0N-Sek" firstAttribute="top" secondItem="lzC-IL-eOf" secondAttribute="bottom" constant="50" id="Cp9-3b-V8k"/>
                            <constraint firstItem="eOh-i8-E2Z" firstAttribute="bottom" secondItem="YlT-gc-esd" secondAttribute="bottom" constant="20" id="Grv-sY-lM4"/>
                            <constraint firstItem="eOh-i8-E2Z" firstAttribute="trailing" secondItem="YlT-gc-esd" secondAttribute="trailing" constant="16" id="Jx2-pa-ne4"/>
                            <constraint firstItem="CNA-IJ-77z" firstAttribute="bottom" secondItem="eOh-i8-E2Z" secondAttribute="bottom" id="OU6-aX-9eD"/>
                            <constraint firstItem="tS4-0N-Sek" firstAttribute="leading" secondItem="eOh-i8-E2Z" secondAttribute="leading" constant="16" id="Op5-fr-pKj"/>
                            <constraint firstItem="lzC-IL-eOf" firstAttribute="top" secondItem="eOh-i8-E2Z" secondAttribute="top" constant="20" id="WAb-6B-HJn"/>
                            <constraint firstItem="eOh-i8-E2Z" firstAttribute="trailing" secondItem="lzC-IL-eOf" secondAttribute="trailing" id="Y7g-Bg-0y8"/>
                            <constraint firstItem="YlT-gc-esd" firstAttribute="leading" secondItem="eOh-i8-E2Z" secondAttribute="leading" constant="16" id="aYq-T3-q7V"/>
                            <constraint firstItem="CNA-IJ-77z" firstAttribute="trailing" secondItem="eOh-i8-E2Z" secondAttribute="trailing" id="b7Y-kM-5K8"/>
                            <constraint firstItem="CNA-IJ-77z" firstAttribute="top" secondItem="nTE-MG-u3v" secondAttribute="top" id="n3l-If-1o2"/>
                            <constraint firstItem="CNA-IJ-77z" firstAttribute="leading" secondItem="eOh-i8-E2Z" secondAttribute="leading" id="zp6-zj-nOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOh-i8-E2Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugm-Lt-nOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6686" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
